{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "es2015", "esnext"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
